# trabalhos-4-semestre

./: .editorconfig  settings.gradle
client/: build.gradle
client/src/main/java/org/example/: Client.java  Main.java
client/src/main/java/org/example/core/: Auth.java  ClientAddress.java  Message.java  ServerAddress.java
client/src/main/java/org/example/exceptions/: ClientNotFoundException.java  DomainNotFoundException.java  NotAuthenticatedException.java
client/src/main/java/org/example/repositories/: ClientRepository.java  database_connection.java
client/src/main/java/org/example/requestsService/: RequestServices.java
client/src/main/java/org/example/services/: ClientService.java
core/: build.gradle
core/src/main/java/: AuthProtocol.java  auth.java  authAck.java
core/src/main/java/org/example/: IOHelper.java  Logger.java  authAck.java
core/src/main/java/org/example/entities/: Auth.java  AuthResponse.java  ClientAddress.java  ClientAddressCredentials.java  ClientCredentials.java  DeliveryResponse.java  Message.java  MessageListRequisition.java  MessagePackage.java  ReceiveClientMessageRequestPackage.java  ReceiveClientMessageResponsePackage.java  SendMessageResponse.java  ServerAddress.java  ServerCredentials.java
core/src/main/java/org/example/enums/: AuthStatusEnum.java  DeliveryStatus.java  DeliveryStatusEnum.java  HostTypeEnum.java  RequestTypeEnum.java
core/src/main/java/org/example/exceptions/: DomainNotFoundException.java  NotAuthenticatedException.java
ep-bd/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
ep-bd/src/main/java/org/example/: Config.java  Main.java
ep-bd/src/main/java/org/example/repository/: DatabaseConfig.java  Repository.java  WarConflictInsertionRepository.java  WarConflictRepository.java  WarConflictSelectionRepository.java
ep-bd/src/main/java/org/example/services/: ChartsService.java  Parser.java  RegistrationService.java  ReportsService.java
ep-bd/src/main/java/org/example/services/graphic/: BarChart.java
ep-bd/src/main/java/org/example/view/: View.java
ep-bd/src/main/java/org/example/views/: MainMenu.java  Registration.java  RegistrationForm.java  RegistrationMenu.java  ReportsMenu.java  ViewHelpers.java
redes-ep1/client/src/main/java/org/example/: Client.java
redes-ep1/core/: build.gradle
redes-ep1/server/: build.gradle
redes-ep1/server/src/main/java/org/example/: Server.java
server/: build.gradle
server/src/main/java/org/example/: Server.java
server/src/main/java/org/example/repositories/: ServerRepository.java
server/src/main/java/org/example/requestService/: RequestHandler.java  RequestService.java
server/src/main/java/org/example/services/: ServerService.java
server/src/test/java/org/example/: ServerTest.java
so-ep2/: .editorconfig  blocking.csv  build.gradle  reader_preference.csv
so-ep2/src/main/java/org/example/: Main.java  RandomnessHelper.java  Reader.java  Writer.java
so-ep2/src/main/java/org/example/database_accessors/: Callback.java  DatabaseAccessor.java  (+2 more)
tests/: build.gradle
tests/src/test/java/org/example/: ServerTest.java
(+25 files in other folders)
