plugins {
  id 'application'
  id "io.freefair.lombok" version "6.6"
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
  mainClassName = 'org.example.Main'
}

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes(
        'Main-Class': 'org.example.Main'
    )
  }
}

dependencies {
  // https://mvnrepository.com/artifact/org.springframework/spring-context
  implementation 'org.springframework:spring-context:5.3.24'
}
