plugins {
  id 'application'
  id "io.freefair.lombok" version "6.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.springframework/spring-context
  implementation 'org.springframework:spring-context:5.3.24'
}
