plugins {
  id 'application'
  id "io.freefair.lombok" version "6.6"
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
  mainClassName = 'org.example.Main'
}

jar {
  manifest {
    attributes(
        'Main-Class': 'org.example.Main'
    )
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.springframework/spring-context
  implementation 'org.springframework:spring-context:5.3.24'

  // https://mvnrepository.com/artifact/org.postgresql/postgresql
  implementation 'org.postgresql:postgresql:42.5.1'

  // https://mvnrepository.com/artifact/com.massisframework/j-text-utils
  implementation 'com.massisframework:j-text-utils:0.3.4'

  // https://mvnrepository.com/artifact/org.jfree/jfreechart
  implementation 'org.jfree:jfreechart:1.5.0'






}
