plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.5.1"
}

application {
    mainClass = 'org.example.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
}
