plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
